{
    "general":{
        "prefer_ipv6": false,
        "use_ipv6": false
    },
    "api": {
        "address": "127.0.0.1",
        "port": 9991
    },
    "log": {
        "level": "trace",
        "output": "leaf.log"
    },
    "dns": {
        "bind": "192.168.50.3",
        "servers": [
            "8.8.8.8",
            "8.8.4.4"
        ],
        "hosts": {
            "example.com": [
                "192.168.0.1",
                "192.168.0.2"
            ]
        }
    },
    "inbounds": [
        {
            "protocol": "tun",
            "settings": {
                "name": "utun8",
                "address": "10.10.0.2",
                "netmask": "255.255.255.0",
                "gateway": "10.10.0.1",
                "mtu": 1500,
                "auto": true
            },
            "tag": "tun_in"
        },
        {
            "port": 1080,
            "listen":"127.0.0.1",
            "protocol": "socks",
            "settings": {},
            "tag": "socks_out"
        },
        {
            "protocol": "trojan",
            "listen": "127.0.0.1",
            "port": 10086,
            "settings": {
                "password": "123456"
            },
            "tag":"torjan_in"
        }
    ],
    "outbounds": [
        {
            "protocol": "socks",
            "settings": {
                "address": "192.168.3.2",
                "port": 7890
            },
            "tag": "socks_out"
        },
        {
            "protocol": "direct",
            "tag": "direct_out"
        },
        {
            "protocol":"shadowsocks",
            "tag":"shadowsocks_out",
            "settings": {
                "method":"aes-gcm-128",
                "password":"123456",
                "address":"127.0.0.1",
                "port": 6666
            }
        }
    ],
    // route 按照数组顺序，自上而下进行
    "routes": [
        {
            "ip": [
                "8.8.8.8",
                "8.8.4.4"
            ],
            "target": "socks_out"
        },
        {
            "portRange": [
                "22-22",
                "1024-65535"
            ],
            "target": "direct_out"
        },
        {
            "domain": [
                "www.google.com"
            ],
            "target": "socks_out"
        },
        {
            "domainSuffix": [
                "google.com"
            ],
            "target": "socks_out"
        },
        {
            "domainKeyword": [
                "google"
            ],
            "target": "socks_out"
        }
    ]
}