{
    "general":{
        "prefer_ipv6": false,
        "use_ipv6": false
    },
    "api": {
        "address": "127.0.0.1",
        "port": 9991
    },
    "log": {
        "level": "trace",
        "output": "leaf.log"
    },
    "dns": {
        "bind": "192.168.50.3",
        "servers": [
            "8.8.8.8:53",
            "8.8.4.4:53"
        ],
        "hosts": {
            "example.com": [
                "192.168.0.1",
                "192.168.0.2"
            ]
        }
    },
    "inbounds": [
        {
            "protocol": "tun",
            "settings": {
                "name": "utun8",
                "address": "10.10.0.2",
                "netmask": "255.255.255.0",
                "gateway": "10.10.0.1",
                "mtu": 1500,
                "auto": true
            },
            "tag": "tun_in"
        },
        {
            "port": 1080,
            "listen":"127.0.0.1",
            "protocol": "socks",
            "settings": {},
            "tag": "socks_in"
        },
        {
            "protocol": "trojan",
            "listen": "127.0.0.1",
            "port": 10086,
            "settings": {
                "password": "123456"
            },
            "tag":"torjan_in"
        }
    ],
    "outbounds": [
        {
            "protocol": "socks",
            "settings": {
                "address": "127.0.0.1",
                "port": 7890
            },
            "tag": "socks_out"
        },
        {
            "protocol": "direct",
            "tag": "direct_out"
        }
        // {
        //     "protocol":"shadowsocks",
        //     "tag":"shadowsocks_out",
        //     "settings": {
        //         "method":"aes-gcm-128",
        //         "password":"123456",
        //         "address":"127.0.0.1",
        //         "port": 6666
        //     }
        // }
    ],
    "routes": [
        {
            "ip": [
                "8.8.8.8/8",
                "8.8.4.4/8"
            ],
            "target": "socks_out"
        },
        {
            "domain": [
                "www.google.com"
            ],
            "target": "socks_out"
        },
        {
            "regexp": [
                ".*"
            ],
            "target": "socks_out"
        }
        // {
        //     "regexp": [
        //         ".*"
        //     ],
        //     "target": "direct_out"
        // }
    ]
}